body > header {
  position: fixed;
  left: 0px;
  top: 0px;
  height: 30px;
  width: 100%;
  background: #999;
}

body > section { 
  position: fixed;
  top: 30px;
  bottom: 30px;
  width: 100%;
  background: #800;
}

body > footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  height: 30px;
  width: 100%;
  background: #999;
}
